# sns-project

./: README.md  build.gradle
src/main/java/com/practice/snsproject/: SnsProjectApplication.java
src/main/java/com/practice/snsproject/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/practice/snsproject/controller/: TestController.java
src/main/java/com/practice/snsproject/controller/api/: UserApiController.java
src/main/java/com/practice/snsproject/doamin/dto/request/: UserJoinRequest.java
src/main/java/com/practice/snsproject/doamin/dto/response/: Response.java  UserJoinResponse.java
src/main/java/com/practice/snsproject/doamin/entity/: User.java
src/main/java/com/practice/snsproject/domain/dto/error/: ErrorResponse.java
src/main/java/com/practice/snsproject/domain/dto/request/: UserJoinRequest.java
src/main/java/com/practice/snsproject/domain/dto/response/: Response.java  UserJoinResponse.java
src/main/java/com/practice/snsproject/domain/entity/: User.java  UserDetailsImpl.java
src/main/java/com/practice/snsproject/enumerate/: UserRole.java
src/main/java/com/practice/snsproject/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/practice/snsproject/repository/: UserRepository.java
src/main/java/com/practice/snsproject/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/practice/snsproject/utils/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/practice/snsproject/: SnsProjectApplicationTests.java
